# Your project ID available from the Firebase console
PROJECT_ID=myproject-xxxx

# Real collections names
COLLECTION_DICTIONARIES=dictionaries
COLLECTION_WORDS=words

# E2E tests collections names
E2E_EMAIL=test@test.com
E2E_PASSWORD=secret
E2E_COLLECTION_DICTIONARIES=dictionaries-e2e
E2E_COLLECTION_WORDS=words-e2e

# Persist the last screen visited to speedup development (ENABLED ON DEV ONLY!)
# This option is experimental and may lead to incorrect auth state!
# Set it to true only when working with an authenticated user!
# The app needs to be re-built when changing this parameter!
# https://reactnavigation.org/docs/en/state-persistence.html
PERSIST_NAVIGATION=false
